##JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##TOMCAT
server.port=8080
server.servlet.context-path=/

##H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##Hikari
#spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:h2:~/test
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:h2:~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

##myBatis
mybatis.configuration.map-underscore-to-camel-case=true

##LogBack
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
#logging.level.com.zaxxer.hikari.HikariDataSource=INFO
logging.level.jdbc=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.audit=WARN
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.sqltiming=WARN
logging.level.jdbc.resultset=WARN
logging.level.jdbc.resultsettable=INFO

logging.charset.console=UTF-8
#logging.charset.file=UTF-8
#logging.file.path=
#logging.file.name=